{"name":"SHAD JAPAN","short_name":"SHAD","icons":[{"src":"/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"/icon-512.png","sizes":"512x512","type":"image/png"}],"theme_color":"#0E0E0E","background_color":"#0E0E0E","display":"browser"}
